<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/company_list_label"
            android:layout_weight="0.75" />

        <Button
            android:id="@+id/add_new_company_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:text="@string/add_new_button"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/company_tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@android:color/darker_gray">

        <android.support.design.widget.TabItem
            android:id="@+id/all_companies_tab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/all_companies" />

        <android.support.design.widget.TabItem
            android:id="@+id/current_companies_tab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/current_companies" />

    </android.support.design.widget.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E6E6E6">

        <TextView
            android:id="@+id/company_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
    </ScrollView>

</LinearLayout>
