<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/story_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>-->


    <!--Day-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Month-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"/>

        <!--Date-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"/>

        <!--Year-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"/>


    </LinearLayout>

    <!--List of upcoming events-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coming_up_label"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/story_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <!--Current Status-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_label"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Selection-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_label"/>

    <Button
        android:id="@+id/company_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_list_label"/>

    <Button android:id="@+id/position_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position_list_label"/>

    <Button android:id="@+id/create_position_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_position_label"/>

</LinearLayout>