<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/company_list_label"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/company_tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@android:color/darker_gray">

        <android.support.design.widget.TabItem
            android:id="@+id/all_companies_tab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/all_companies" />

        <android.support.design.widget.TabItem
            android:id="@+id/current_companies_tab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/current_companies" />

    </android.support.design.widget.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E6E6E6">

        <TextView
            android:id="@+id/company_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
    </ScrollView>

</LinearLayout>
