<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backlog_list">

    <TextView
        android:id="@+id/list_item_story_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        tools:text="Priority"/>

    <TextView
        android:id="@+id/list_item_story_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_story_priority"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Story Summary" />

    <TextView
        android:id="@+id/list_item_story_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_story_priority"
        android:layout_below="@id/list_item_story_summary"
        android:padding="4dp"
        tools:text="Acceptance Criteria" />

    <TextView
        android:id="@+id/list_item_story_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_story_criteria"
        android:layout_below="@id/list_item_story_priority"
        android:padding="4dp"
        tools:text="Points" />

</RelativeLayout>