<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backlog_list">

    <TextView
        android:id="@+id/list_item_position_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        tools:text="Company"/>

    <TextView
        android:id="@+id/list_item_position_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_position_company"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Position Title" />

    <TextView
        android:id="@+id/list_item_position_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_position_company"
        android:layout_below="@id/list_item_position_title"
        android:padding="4dp"
        tools:text="Summary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent2"
        android:layout_below="@id/list_item_position_summary"/>


</RelativeLayout>